<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EphyLangRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="dnd_top_revealer">
            <child>
              <object class="AdwActionRow"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="action_row">
            <child type="prefix">
              <object class="GtkImage" id="drag_handle">
                <property name="icon-name">list-drag-handle-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="valign">center</property>
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="tooltip-text" translatable="yes">Delete language</property>
                <signal name="clicked" handler="on_delete_button_clicked"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="dnd_bottom_revealer">
            <child>
              <object class="AdwActionRow"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
